# effective-llm-applications-workshop

./: .gitignore  README.md  package-lock.json
.github/workflows/: deploy-website.yml
code/final/: README.md
code/final/apps/chat/InfoSupport.AgentWorkshop.Chat/: InfoSupport.AgentWorkshop.Chat.csproj
code/final/apps/chat/InfoSupport.AgentWorkshop.Chat/Endpoints/: CompletionEndpoints.cs
code/final/apps/chat/InfoSupport.AgentWorkshop.Chat/Models/: PagedResultSet.cs  TextUnit.cs
code/final/apps/chat/InfoSupport.AgentWorkshop.Chat/Services/: AgentCompletionService.cs  ConversationSummary.cs
code/final/apps/chat/InfoSupport.AgentWorkshop.Chat/Shared/: EmbeddedResource.cs
code/final/apps/frontend/src/components/app/: nav-conversations.test.tsx
code/final/apps/indexer/InfoSupport.AgentWorkshop.Indexer/: .gitignore
code/final/apps/indexer/InfoSupport.AgentWorkshop.Indexer/Services/: ContentIndexerService.cs
code/final/hosting/InfoSupport.AgentWorkshop.AppHost/: InfoSupport.AgentWorkshop.AppHost.csproj  Program.cs
code/module-01/final/: InfoSupport.AgentWorkshop.sln  README.md
code/module-01/final/apps/chat/InfoSupport.AgentWorkshop.Chat/: appsettings.json
code/module-01/final/apps/chat/InfoSupport.AgentWorkshop.Chat.Tests/: InfoSupport.AgentWorkshop.Chat.Tests.csproj  TestObjectFactory.cs
code/module-01/final/apps/chat/InfoSupport.AgentWorkshop.Chat/Endpoints/: CompletionEndpoints.cs
code/module-01/final/apps/chat/InfoSupport.AgentWorkshop.Chat/Models/: PagedResultSet.cs
code/module-01/final/apps/chat/InfoSupport.AgentWorkshop.Chat/Services/: AgentCompletionService.cs
code/module-01/final/apps/frontend/src/hooks/: use-chat.ts
code/module-01/final/apps/frontend/src/lib/: api.ts  generate-id.ts  throttle.ts
code/module-01/final/apps/indexer/InfoSupport.AgentWorkshop.Indexer.Tests/: InfoSupport.AgentWorkshop.Indexer.Tests.csproj
code/module-01/final/hosting/InfoSupport.AgentWorkshop.AppHost/: InfoSupport.AgentWorkshop.AppHost.csproj  Program.cs
code/module-01/starter/: InfoSupport.AgentWorkshop.sln
code/module-01/starter/.github/: copilot-instructions.md
code/module-01/starter/apps/chat/InfoSupport.AgentWorkshop.Chat/: InfoSupport.AgentWorkshop.Chat.csproj  Program.cs  instructions.txt
code/module-01/starter/apps/chat/InfoSupport.AgentWorkshop.Chat/Models/: AgentCompletionRequest.cs  Conversation.cs  ConversationDetailsResponse.cs  ConversationMessageRole.cs
code/module-01/starter/apps/chat/InfoSupport.AgentWorkshop.Chat/Services/: AgentCompletionService.cs
code/module-01/starter/apps/chat/InfoSupport.AgentWorkshop.Chat/Shared/: ConversationNotFoundException.cs
code/module-01/starter/apps/frontend/: .prettierrc  package-lock.json  setup-tests.ts  vitest.config.mts
code/module-01/starter/apps/frontend/src/app/: globals.css  layout.tsx  page.tsx
code/module-01/starter/apps/frontend/src/stores/: app.ts
code/module-01/starter/apps/indexer/InfoSupport.AgentWorkshop.Indexer/: Program.cs
code/module-01/starter/hosting/InfoSupport.AgentWorkshop.AppHost/: InfoSupport.AgentWorkshop.AppHost.csproj
code/module-01/starter/hosting/InfoSupport.AgentWorkshop.AppHost/Properties/: launchSettings.json
code/module-02/final/: InfoSupport.AgentWorkshop.sln  README.md
code/module-02/final/apps/chat/InfoSupport.AgentWorkshop.Chat/: InfoSupport.AgentWorkshop.Chat.csproj  Program.cs
code/module-02/final/apps/chat/InfoSupport.AgentWorkshop.Chat.Tests/: InfoSupport.AgentWorkshop.Chat.Tests.csproj
code/module-02/final/apps/chat/InfoSupport.AgentWorkshop.Chat/Services/: AgentCompletionService.cs
code/module-02/final/apps/indexer/InfoSupport.AgentWorkshop.Indexer/: Program.cs
code/module-02/final/apps/indexer/InfoSupport.AgentWorkshop.Indexer.Tests/: UnitTest1.cs
code/module-02/final/apps/indexer/InfoSupport.AgentWorkshop.Indexer/Models/: TextUnit.cs
code/module-02/final/hosting/InfoSupport.AgentWorkshop.AppHost/: InfoSupport.AgentWorkshop.AppHost.csproj
code/module-02/starter/: README.md
code/module-02/starter/apps/chat/InfoSupport.AgentWorkshop.Chat/: InfoSupport.AgentWorkshop.Chat.csproj
code/module-02/starter/apps/indexer/InfoSupport.AgentWorkshop.Indexer/: InfoSupport.AgentWorkshop.Indexer.csproj  Program.cs
code/module-02/starter/apps/indexer/InfoSupport.AgentWorkshop.Indexer/Services/: ContentIndexerService.cs
code/module-02/starter/hosting/InfoSupport.AgentWorkshop.ServiceDefaults/: InfoSupport.AgentWorkshop.ServiceDefaults.csproj
code/module-03/final/: README.md
code/module-03/final/apps/chat/InfoSupport.AgentWorkshop.Chat/: InfoSupport.AgentWorkshop.Chat.csproj  Program.cs  instructions.txt
code/module-03/final/apps/chat/InfoSupport.AgentWorkshop.Chat/Models/: ConversationMessage.cs  ResponseDeltaPayload.cs  TextUnit.cs
code/module-03/final/apps/chat/InfoSupport.AgentWorkshop.Chat/Services/: AgentCompletionService.cs
code/module-03/final/apps/indexer/InfoSupport.AgentWorkshop.Indexer/: InfoSupport.AgentWorkshop.Indexer.csproj
code/module-03/final/hosting/InfoSupport.AgentWorkshop.AppHost/: InfoSupport.AgentWorkshop.AppHost.csproj
code/module-03/starter/: README.md
code/module-03/starter/apps/chat/InfoSupport.AgentWorkshop.Chat/: InfoSupport.AgentWorkshop.Chat.csproj
code/module-03/starter/apps/frontend/: next.config.ts
code/module-03/starter/apps/indexer/InfoSupport.AgentWorkshop.Indexer/: appsettings.json
code/module-03/starter/hosting/InfoSupport.AgentWorkshop.AppHost/: Program.cs
labs/lab-01/final/apps/frontend/: eslint.config.mjs  package.json
labs/lab-01/final/hosting/InfoSupport.AgentWorkshop.ServiceDefaults/: InfoSupport.AgentWorkshop.ServiceDefaults.csproj
site/: README.md  astro.config.mjs  package-lock.json  package.json
site/src/: content.config.ts
site/src/content/docs/: index.mdx
site/src/content/docs/guides/: 01-fundamentals.md  01-fundamentals.mdx  02-document-processing-and-embeddings.mdx  03-context-integration-and-prompt-design.mdx
site/src/content/docs/reference/: large-language-models.mdx  semantic-kernel-architecture.mdx  why-use-aspire.mdx
(+45 files in other folders)
