<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>00de0d5a-c481-4b54-b925-cd3433f15e92</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\apps\chat\InfoSupport.AgentWorkshop.Chat\InfoSupport.AgentWorkshop.Chat.csproj" />
        <ProjectReference
            Include="..\..\apps\indexer\InfoSupport.AgentWorkshop.Indexer\InfoSupport.AgentWorkshop.Indexer.csproj" />
    </ItemGroup>

    <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
        <ItemGroup>
            <PackageJsons Include="..\..\apps\frontend\package.json" />
        </ItemGroup>

        <!-- Install npm packages if node_modules is missing -->
        <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)"
            Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
        <Exec Command="npm install"
            WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)"
            Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
    </Target>
</Project>